{
  "name": "hello_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --progress --color --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.0.0"
  },
  "dependencies": {
    "react": "^15.5.4"
  }
}
